PORT=5000
ROOT_PATH=/reservations

DEBUG=reservations-service:*
DEBUG_COLORS=true
DEBUG_HIDE_DATE=true

DB_HOST=docker.for.mac.localhost
DB_NAME=ts_reservation_service
DB_USER=ts_app
DB_PASSWORD=valarmorgulis